|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lucas.augusto\Desktop\Motor Control Board 20-07-18\Hardware\MCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.08.2018|TIME=11:39:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=42!Comment=89!Description=311!Designator=357!Quantity=55
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=42!Comment=89!Description=311!Designator=357!Quantity=55|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=135!Manufacturer Part Number 1=157!Manufacturer Lifecycle 1=135!Supplier 1=65!Supplier Part Number 1=181!Supplier Unit Price 1=115!Supplier Subtotal 1=110|CONSOLIDATEDVIEW=Line #=71!Comment=102!Description=99!Designator=97!Quantity=85!Manufacturer 1=135!Manufacturer Part Number 1=157!Manufacturer Lifecycle 1=135!Supplier 1=65!Supplier Part Number 1=181!Supplier Unit Price 1=115!Supplier Subtotal 1=110
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\test_point|DESIGNITEMID=test_point|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=+5V|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,+5V|COMPONENTPARAMETERS=Comment=+5V,"Component Kind=Standard",Description=,Footprint=TEST_POINT,"Ibis Model=","Library Name=bike.SchLib","Library Reference=test_point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\test_point|DESIGNITEMID=test_point|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=+12V|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,+12V|COMPONENTPARAMETERS=Comment=+12V,"Component Kind=Standard",Description=,Footprint=TEST_POINT,"Ibis Model=","Library Name=bike.SchLib","Library Reference=test_point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\680uF - 63V|DESIGNITEMID=680uF - 63V|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor_680uF_63V|USERCOMMENTS=680uF - 63V|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="680uF - 63V",Capacitor_680uF_63V|COMPONENTPARAMETERS="Comment=680uF - 63V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1209.pdf,Description=Capacitor_680uF_63V,Footprint=Capacitor_PHT_filter,"Ibis Model=","Library Name=bike.SchLib","Library Reference=680uF - 63V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P11276-ND","Supplier Part Number 2=667-EEU-FC1J681S"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FC1J681S|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEU-FC1J681S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 680uF 63V 20% (18 X 20mm) Radial 7.5mm 2290mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=856|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1950341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.69|Q1=1|P2=1.15|Q2=10|P3=1.15|Q3=50|P4=0.891|Q4=100|P5=0.668|Q5=1000|P6=0.579|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FC1J681S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P11276-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 680uF 63V 20% (18 X 20mm) Radial 7.5mm 2290mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1950341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.55|Q1=1|P2=1.227|Q2=10|P3=0.9202|Q3=100|P4=0.69526|Q4=500|P5=0.61346|Q5=1000|P6=0.57256|Q6=2500|P7=0.55212|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\100nF - 250V|DESIGNITEMID=100nF - 250V|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor_100nF Poliester|USERCOMMENTS=100nF - 250V|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="100nF - 250V","Capacitor_100nF Poliester"|COMPONENTPARAMETERS="Comment=100nF - 250V","Component Kind=Standard","Description=Capacitor_100nF Poliester",Footprint=Capacitor_PTH,"Ibis Model=","Library Name=bike.SchLib","Library Reference=100nF - 250V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=495-2426-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK EPCOS|MANUFACTURERPARTNO=B32520-C3104-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=495-2426-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0.1µF Film Capacitor 160V 250V Polyester, Polyethylene Terephthalate (PET), Metallized - Stacked Radial 0.394" L x 0.157" W (10.00mm x 4.00mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1823686|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43264.6102662037|LASTUPDATED=Updated 54 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\1uF - 50V|DESIGNITEMID=1uF - 50V|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor_1uF_50V|USERCOMMENTS=1uF - 50V|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="1uF - 50V",Capacitor_1uF_50V|COMPONENTPARAMETERS="Comment=1uF - 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1209.pdf,Description=Capacitor_1uF_50V,Footprint=CAPACITOR_SMD,"Ibis Model=","Library Name=bike.SchLib","Library Reference=1uF - 50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P11276-ND","Supplier Part Number 2=667-EEU-FC1J681S"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FC1J681S|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEU-FC1J681S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 680uF 63V 20% (18 X 20mm) Radial 7.5mm 2290mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=856|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1950341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.69|Q1=1|P2=1.15|Q2=10|P3=1.15|Q3=50|P4=0.891|Q4=100|P5=0.668|Q5=1000|P6=0.579|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FC1J681S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P11276-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 680uF 63V 20% (18 X 20mm) Radial 7.5mm 2290mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1950341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.55|Q1=1|P2=1.227|Q2=10|P3=0.9202|Q3=100|P4=0.69526|Q4=500|P5=0.61346|Q5=1000|P6=0.57256|Q6=2500|P7=0.55212|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Cap0805_100nF|DESIGNITEMID=Cap0805_100nF|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor C0805 15pF|USERCOMMENTS=15pF|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=15pF,"Capacitor C0805 15pF"|COMPONENTPARAMETERS=Comment=15pF,"Component Kind=Standard","Description=Capacitor C0805 15pF",Footprint=Capacitor_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Cap0805_100nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Cap0805_220pF|DESIGNITEMID=Cap0805_220pF|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor C0805 100nF Desacoplamento|USERCOMMENTS=220pF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=220pF,"Capacitor C0805 100nF Desacoplamento"|COMPONENTPARAMETERS=Comment=220pF,"Component Kind=Standard","Description=Capacitor C0805 100nF Desacoplamento",Footprint=Capacitor_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Cap0805_220pF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Cap0805_100nF|DESIGNITEMID=Cap0805_100nF|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor C0805 100nF Desacoplamento|USERCOMMENTS=100nF|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=100nF,"Capacitor C0805 100nF Desacoplamento"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor C0805 100nF Desacoplamento",Footprint=Capacitor_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Cap0805_100nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Cap0805_100nF|DESIGNITEMID=Cap0805_100nF|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor C0805 100pF Desacoplamento|USERCOMMENTS=100pF|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=100pF,"Capacitor C0805 100pF Desacoplamento"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Description=Capacitor C0805 100pF Desacoplamento",Footprint=Capacitor_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Cap0805_100nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\10uF - 50V|DESIGNITEMID=10uF - 50V|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor_10uF_50V|USERCOMMENTS=10uF - 50V|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="10uF - 50V",Capacitor_10uF_50V|COMPONENTPARAMETERS="Comment=10uF - 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1209.pdf,Description=Capacitor_10uF_50V,Footprint=CAP_10x20mm,"Ibis Model=","Library Name=bike.SchLib","Library Reference=10uF - 50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P11276-ND","Supplier Part Number 2=667-EEU-FC1J681S"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FC1J681S|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEU-FC1J681S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 680uF 63V 20% (18 X 20mm) Radial 7.5mm 2290mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=856|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1950341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.69|Q1=1|P2=1.15|Q2=10|P3=1.15|Q3=50|P4=0.891|Q4=100|P5=0.668|Q5=1000|P6=0.579|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FC1J681S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P11276-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 680uF 63V 20% (18 X 20mm) Radial 7.5mm 2290mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1950341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.55|Q1=1|P2=1.227|Q2=10|P3=0.9202|Q3=100|P4=0.69526|Q4=500|P5=0.61346|Q5=1000|P6=0.57256|Q6=2500|P7=0.55212|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\47uF - 50V|DESIGNITEMID=47uF - 50V|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor_47uF_50V|USERCOMMENTS=47uF - 50V|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="47uF - 50V",Capacitor_47uF_50V|COMPONENTPARAMETERS="Comment=47uF - 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1209.pdf,Description=Capacitor_47uF_50V,Footprint=CAP_10x20mm,"Ibis Model=","Library Name=bike.SchLib","Library Reference=47uF - 50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P11276-ND","Supplier Part Number 2=667-EEU-FC1J681S"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FC1J681S|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEU-FC1J681S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 680uF 63V 20% (18 X 20mm) Radial 7.5mm 2290mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=856|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1950341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.69|Q1=1|P2=1.15|Q2=10|P3=1.15|Q3=50|P4=0.891|Q4=100|P5=0.668|Q5=1000|P6=0.579|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FC1J681S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P11276-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 680uF 63V 20% (18 X 20mm) Radial 7.5mm 2290mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1950341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.55|Q1=1|P2=1.227|Q2=10|P3=0.9202|Q3=100|P4=0.69526|Q4=500|P5=0.61346|Q5=1000|P6=0.57256|Q6=2500|P7=0.55212|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Cap0805_100nF|DESIGNITEMID=Cap0805_100nF|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor C0805 18pF|USERCOMMENTS=18pF|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=18pF,"Capacitor C0805 18pF"|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard","Description=Capacitor C0805 18pF",Footprint=Capacitor_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Cap0805_100nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\1uF - 16V|DESIGNITEMID=1uF - 16V|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor_1uF_16V|USERCOMMENTS=1uF - 16V|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="1uF - 16V",Capacitor_1uF_16V|COMPONENTPARAMETERS="Comment=1uF - 16V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1209.pdf,Description=Capacitor_1uF_16V,Footprint=CAP_8x5mm,"Ibis Model=","Library Name=bike.SchLib","Library Reference=1uF - 16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=P11276-ND","Supplier Part Number 2=667-EEU-FC1J681S"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FC1J681S|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEU-FC1J681S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 680uF 63V 20% (18 X 20mm) Radial 7.5mm 2290mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=856|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1950341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.69|Q1=1|P2=1.15|Q2=10|P3=1.15|Q3=50|P4=0.891|Q4=100|P5=0.668|Q5=1000|P6=0.579|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEU-FC1J681S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P11276-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Lytic 680uF 63V 20% (18 X 20mm) Radial 7.5mm 2290mA 5000h 105C Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1950341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.55|Q1=1|P2=1.227|Q2=10|P3=0.9202|Q3=100|P4=0.69526|Q4=500|P5=0.61346|Q5=1000|P6=0.57256|Q6=2500|P7=0.55212|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\1.5KE51CA|DESIGNITEMID=1.5KE51CA|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Transzorb|USERCOMMENTS=1.5KE51CA|NOTE=|LINENUMBER=48|SELECTEDPARAMETERSHASH=1.5KE51CA,Transzorb|COMPONENTPARAMETERS=Comment=1.5KE51CA,"Component Kind=Standard",Description=Transzorb,Footprint=DO-201,"Ibis Model=","Library Name=bike.SchLib","Library Reference=1.5KE51CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=576-1.5KE51CA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=1.5KE51CA|SUPPLIER=Mouser|SUPPLIERPARTNO=576-1.5KE51CA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 43.6VWM 70.1VC AXIAL |RANK=3|AVAILABLEQUANTITY=1322|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1988586|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.65|Q1=1|P2=0.5|Q2=10|P3=0.5|Q3=50|P4=0.379|Q4=100|P5=0.323|Q5=1000|P6=0.211|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\1N4744A|DESIGNITEMID=1N4744A|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Diodo Zener 15V 200mA|USERCOMMENTS=1N4744A|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=1N4744A,"Diodo Zener 15V 200mA"|COMPONENTPARAMETERS=Comment=1N4744A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/ds25002.pdf,"Description=Diodo Zener 15V 200mA",Footprint=Diode_PHT,"Ibis Model=","Library Name=bike.SchLib","Library Reference=1N4744A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=821-1N4744A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERPARTNO=1N4744A|SUPPLIER=Mouser|SUPPLIERPARTNO=821-1N4744A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Taiwan Semi 1N4744A R0 Zener Diode, 15V 5% 1 W Through Hole 2-Pin DO-41|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061617|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43297.5516898148|LASTUPDATED=Updated 21 day ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\1N6263|DESIGNITEMID=1N6263|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Diodo Schottky 60V - 15mA|USERCOMMENTS=1N6263|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=1N6263,"Diodo Schottky 60V - 15mA"|COMPONENTPARAMETERS=Comment=1N6263,"Component Kind=Standard","Description=Diodo Schottky 60V - 15mA",Footprint=Diode_PHT,"Ibis Model=","Library Name=bike.SchLib","Library Reference=1N6263",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-2508-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=1N6263|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-2508-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 60V 15MA DO35|RANK=3|AVAILABLEQUANTITY=13039|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.37|Q1=1|P2=0.296|Q2=10|P3=0.2018|Q3=100|P4=0.15132|Q4=500|P5=0.11349|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\UF1002|DESIGNITEMID=UF1002|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=UltraFast Diode 1.0A|USERCOMMENTS=UF1002|NOTE=|LINENUMBER=50|SELECTEDPARAMETERSHASH=UF1002,"UltraFast Diode 1.0A"|COMPONENTPARAMETERS=Comment=UF1002,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/ds25002.pdf,"Description=UltraFast Diode 1.0A",Footprint=Diode_PHT,"Ibis Model=","Library Name=bike.SchLib","Library Reference=UF1002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=621-UF1002-T"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=UF1002-T|SUPPLIER=Mouser|SUPPLIERPARTNO=621-UF1002-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE GEN PURP 100V 1A DO41|RANK=3|AVAILABLEQUANTITY=4564|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/923550|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.38|Q1=1|P2=0.261|Q2=10|P3=0.261|Q3=50|P4=0.12|Q4=100|P5=0.092|Q5=1000|P6=0.072|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\1N4740A|DESIGNITEMID=1N4740A|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Diodo Zener 10V 200mA|USERCOMMENTS=1N4740A|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=1N4740A,"Diodo Zener 10V 200mA"|COMPONENTPARAMETERS=Comment=1N4740A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/ds25002.pdf,"Description=Diodo Zener 10V 200mA",Footprint=Diode_PHT,"Ibis Model=","Library Name=bike.SchLib","Library Reference=1N4740A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=821-1N4744A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERPARTNO=1N4744A|SUPPLIER=Mouser|SUPPLIERPARTNO=821-1N4744A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Taiwan Semi 1N4744A R0 Zener Diode, 15V 5% 1 W Through Hole 2-Pin DO-41|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061617|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43297.5516898148|LASTUPDATED=Updated 21 day ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\1N5819|DESIGNITEMID=1N5819|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Diodo Schottky 40V - 1A|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=1N5819,"Diodo Schottky 40V - 1A"|COMPONENTPARAMETERS=Comment=1N5819,"Component Kind=Standard","Description=Diodo Schottky 40V - 1A",Footprint=Diode_PHT,"Ibis Model=","Library Name=bike.SchLib","Library Reference=1N5819",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-2508-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=1N6263|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-2508-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 60V 15MA DO35|RANK=3|AVAILABLEQUANTITY=13039|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.37|Q1=1|P2=0.296|Q2=10|P3=0.2018|Q3=100|P4=0.15132|Q4=500|P5=0.11349|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Diodo de uso geral|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=1N4148,"Diodo de uso geral"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/ds25002.pdf,"Description=Diodo de uso geral",Footprint=SOD-80,"Ibis Model=","Library Name=bike.SchLib","Library Reference=1N4148",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=821-1N4744A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERPARTNO=1N4744A|SUPPLIER=Mouser|SUPPLIERPARTNO=821-1N4744A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Taiwan Semi 1N4744A R0 Zener Diode, 15V 5% 1 W Through Hole 2-Pin DO-41|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061617|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43297.5516898148|LASTUPDATED=Updated 21 day ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\test_point|DESIGNITEMID=test_point|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GND|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,GND|COMPONENTPARAMETERS=Comment=GND,"Component Kind=Standard",Description=,Footprint=TEST_POINT,"Ibis Model=","Library Name=bike.SchLib","Library Reference=test_point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Block - 2P|DESIGNITEMID=Block - 2P|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Conector block 2 pinos 2 peças|USERCOMMENTS=Block - 2P|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="Block - 2P","Conector block 2 pinos 2 peças"|COMPONENTPARAMETERS="Comment=Block - 2P","Component Kind=Standard","Description=Conector block 2 pinos 2 peças",Footprint=CONECTOR_2P_2PARTES,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Block - 2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Block - 3P|DESIGNITEMID=Block - 3P|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Conector block 3 pinos 2 peças|USERCOMMENTS=Block - 3P|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="Block - 3P","Conector block 3 pinos 2 peças"|COMPONENTPARAMETERS="Comment=Block - 3P","Component Kind=Standard","Description=Conector block 3 pinos 2 peças",Footprint=CONECTOR_3P_2PARTES,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Block - 3P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Indutor_Genérico|DESIGNITEMID=Indutor_Genérico|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Indutor Genérico PTH 5mm|USERCOMMENTS=68uH - 1.5A|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH="68uH - 1.5A","Indutor Genérico PTH 5mm"|COMPONENTPARAMETERS="Comment=68uH - 1.5A","Component Kind=Standard","Description=Indutor Genérico PTH 5mm",Footprint=Indutor_5mm,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Indutor_Genérico",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Led|DESIGNITEMID=Led|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Led padrão PTH ou SMD|USERCOMMENTS=Led|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=Led,"Led padrão PTH ou SMD"|COMPONENTPARAMETERS=Comment=Led,"Component Kind=Standard","Description=Led padrão PTH ou SMD","Footprint=Led 5mm","Ibis Model=","Library Name=bike.SchLib","Library Reference=Led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\ICSP|DESIGNITEMID=ICSP|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Conector ICSP para programação e debugger do PIC|USERCOMMENTS=ICSP|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="Conector ICSP para programação e debugger do PIC",ICSP|COMPONENTPARAMETERS=Comment=ICSP,"Component Kind=Standard","Description=Conector ICSP para programação e debugger do PIC","Footprint=header 1x6","Ibis Model=","Library Name=bike.SchLib","Library Reference=ICSP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1766161"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=BBS-106-T-C|SUPPLIER=Farnell|SUPPLIERPARTNO=1766161|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         BBS-106-T-C             Board-To-Board Connector, BBS Series, 6 Contacts, Header, 2.54 mm, Solder, 1 Rows|RANK=3|AVAILABLEQUANTITY=200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/961385|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43253.7160532407|LASTUPDATED=Updated 2 months ago|PRICECOUNT=4|P1=2.6134020001337|Q1=1|P2=0.951746400048691|Q2=50|P3=0.854231400043702|Q3=150|P4=0.789221400040376|Q4=250
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Screw M3|DESIGNITEMID=Screw M3|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Screw M3|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,"Screw M3"|COMPONENTPARAMETERS="Comment=Screw M3","Component Kind=Standard",Description=,"Footprint=Screw M3","Ibis Model=","Library Name=bike.SchLib","Library Reference=Screw M3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\IRF1405|DESIGNITEMID=IRF1405|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET transistor|USERCOMMENTS=IRF1405|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=IRF1405,"MOSFET transistor"|COMPONENTPARAMETERS=Comment=IRF1405,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/irf1405pbf.pdf?fileId=5546d462533600a4015355db084a18bb,"Description=MOSFET transistor",Footprint=TO-220AB,"Ibis Model=","Library Name=bike.SchLib","Library Reference=IRF1405",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=IRF1405PBF-ND","Supplier Part Number 2=942-IRF1405PBF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=International Rectifier|MANUFACTURERPARTNO=IRF1405PBF|SUPPLIER=Mouser|SUPPLIERPARTNO=942-IRF1405PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 55V 169A 3-Pin(3+Tab) TO-220AB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1988147|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.43|Q1=1|P2=2.06|Q2=10|P3=2.06|Q3=50|P4=1.65|Q4=100|P5=1.2|Q5=1000|P6=1.08|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=International Rectifier|MANUFACTURERPARTNO=IRF1405PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=IRF1405PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 55V 169A 3-Pin(3+Tab) TO-220AB|RANK=3|AVAILABLEQUANTITY=2546|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1988147|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.94|Q1=1|P2=2.653|Q2=10|P3=2.1316|Q3=100|P4=1.6579|Q4=500|P5=1.37369|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Resistor_33R|DESIGNITEMID=Resistor_33R|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Resistor PHT|USERCOMMENTS=33R|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH=33R,"Resistor PHT"|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard","Description=Resistor PHT",Footprint=Resistor_PTH,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Resistor_33R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=78R4744"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT Welwyn|MANUFACTURERPARTNO=MFP1-33RJI|SUPPLIER=Newark|SUPPLIERPARTNO=78R4744|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WELWYN         MFP1-33R JI             Through Hole Resistor, 33 ohm, 350 V, Axial Leaded, 1 W,  5%, MFP Series|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2000594|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43318.4777546296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.027|Q1=1|P2=0.027|Q2=100|P3=0.027|Q3=1000|P4=0.027|Q4=2500|P5=0.027|Q5=5000|P6=0.027|Q6=10000|P7=0.027|Q7=25000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Resistor_15R|DESIGNITEMID=Resistor_15R|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Resistor padrão 0805|USERCOMMENTS=15R|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=15R,"Resistor padrão 0805"|COMPONENTPARAMETERS=Comment=15R,"Component Kind=Standard","Description=Resistor padrão 0805",Footprint=R_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Resistor_15R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier 2=Digi-Key","Supplier 3=Arrow","Supplier Part Number 1=CRCW080515R0FKEA**MULT1","Supplier Part Number 2=541-15.0CDKR-ND","Supplier Part Number 3=CRCW080515R0FKEA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080515R0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-15.0CDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 15 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.055|Q2=10|P3=0.0223|Q3=100|P4=0.01003|Q4=1000|P5=0.0087|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080515R0FKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW080515R0FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 15 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.5170138889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0167|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080515R0FKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW080515R0FKEA**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 15 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42814.6355671296|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Resistor_10K|DESIGNITEMID=Resistor_10K|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Resistor padrão 0805|USERCOMMENTS=10k|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH=10k,"Resistor padrão 0805"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor padrão 0805",Footprint=R_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Resistor_10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=603-RC0805FR-0710KL","Supplier Part Number 2=311-10.0KCRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805FR-0710KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=4155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.031|Q2=10|P3=0.031|Q3=50|P4=0.011|Q4=100|P5=0.008|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Resistor_330R|DESIGNITEMID=Resistor_330R|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Resistor padrão 0805|USERCOMMENTS=330R|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH=330R,"Resistor padrão 0805"|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard","Description=Resistor padrão 0805",Footprint=R_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Resistor_330R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-150ADKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805150RJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-150ADKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 150 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1583726|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0143|Q3=100|P4=0.00641|Q4=1000|P5=0.00557|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Resistor_12K|DESIGNITEMID=Resistor_12K|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Resistor padrão 0805|USERCOMMENTS=12k|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH=12k,"Resistor padrão 0805"|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard","Description=Resistor padrão 0805",Footprint=R_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Resistor_12K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=603-RC0805FR-0710KL","Supplier Part Number 2=311-10.0KCRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805FR-0710KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=4155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.031|Q2=10|P3=0.031|Q3=50|P4=0.011|Q4=100|P5=0.008|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Resistor_Shunt_0R33|DESIGNITEMID=Resistor_Shunt_0R33|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Resistor PHT|USERCOMMENTS=0R33|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH=0R33,"Resistor PHT"|COMPONENTPARAMETERS=Comment=0R33,"Component Kind=Standard","Description=Resistor PHT",Footprint=Resistor_PTH,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Resistor_Shunt_0R33",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=78R4744"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT Welwyn|MANUFACTURERPARTNO=MFP1-33RJI|SUPPLIER=Newark|SUPPLIERPARTNO=78R4744|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WELWYN         MFP1-33R JI             Through Hole Resistor, 33 ohm, 350 V, Axial Leaded, 1 W,  5%, MFP Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2000594|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43307.5014583333|LASTUPDATED=Updated 11 day ago|PRICECOUNT=1|P1=0.031|Q1=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Resistor_10K|DESIGNITEMID=Resistor_10K|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Resistor padrão 0805|USERCOMMENTS=51R|NOTE=|LINENUMBER=43|SELECTEDPARAMETERSHASH=51R,"Resistor padrão 0805"|COMPONENTPARAMETERS=Comment=51R,"Component Kind=Standard","Description=Resistor padrão 0805",Footprint=R_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Resistor_10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=603-RC0805FR-0710KL","Supplier Part Number 2=311-10.0KCRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805FR-0710KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=4155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.031|Q2=10|P3=0.031|Q3=50|P4=0.011|Q4=100|P5=0.008|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Resistor_10K|DESIGNITEMID=Resistor_10K|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Resistor padrão 0805|USERCOMMENTS=1k|NOTE=|LINENUMBER=44|SELECTEDPARAMETERSHASH=1k,"Resistor padrão 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor padrão 0805",Footprint=R_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Resistor_10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=603-RC0805FR-0710KL","Supplier Part Number 2=311-10.0KCRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805FR-0710KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=4155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.031|Q2=10|P3=0.031|Q3=50|P4=0.011|Q4=100|P5=0.008|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Resistor_10K|DESIGNITEMID=Resistor_10K|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Resistor padrão 0805|USERCOMMENTS=100k|NOTE=|LINENUMBER=45|SELECTEDPARAMETERSHASH=100k,"Resistor padrão 0805"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor padrão 0805",Footprint=R_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Resistor_10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=603-RC0805FR-0710KL","Supplier Part Number 2=311-10.0KCRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805FR-0710KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=4155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.031|Q2=10|P3=0.031|Q3=50|P4=0.011|Q4=100|P5=0.008|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Resistor_10K|DESIGNITEMID=Resistor_10K|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Resistor padrão 0805|USERCOMMENTS=68K|NOTE=|LINENUMBER=46|SELECTEDPARAMETERSHASH=68K,"Resistor padrão 0805"|COMPONENTPARAMETERS=Comment=68K,"Component Kind=Standard","Description=Resistor padrão 0805",Footprint=R_0805,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Resistor_10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=603-RC0805FR-0710KL","Supplier Part Number 2=311-10.0KCRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805FR-0710KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=4155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.031|Q2=10|P3=0.031|Q3=50|P4=0.011|Q4=100|P5=0.008|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Power_Pad|DESIGNITEMID=Power_Pad|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Terminal de alta potência para soldar os cabos de potência|USERCOMMENTS=Power_Pad|NOTE=|LINENUMBER=47|SELECTEDPARAMETERSHASH=Power_Pad,"Terminal de alta potência para soldar os cabos de potência"|COMPONENTPARAMETERS=Comment=Power_Pad,"Component Kind=Standard","Description=Terminal de alta potência para soldar os cabos de potência",Footprint=Power_Pad,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Power_Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Trimpot|DESIGNITEMID=Trimpot|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Trimpot 1k|USERCOMMENTS=1k|NOTE=|LINENUMBER=49|SELECTEDPARAMETERSHASH=1k,"Trimpot 1k"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Trimpot 1k",Footprint=Trimpot,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Trimpot",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=603-RC0805FR-0710KL","Supplier Part Number 2=311-10.0KCRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805FR-0710KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=4155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.031|Q2=10|P3=0.031|Q3=50|P4=0.011|Q4=100|P5=0.008|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\PIC18F4520|DESIGNITEMID=PIC18F4520|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Microcontrolador de 8 bits da família PIC|USERCOMMENTS=PIC18F4520|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH="Microcontrolador de 8 bits da família PIC",PIC18F4520|COMPONENTPARAMETERS=Comment=PIC18F4520,"Component Kind=Standard","Description=Microcontrolador de 8 bits da família PIC",Footprint=TQFP-PT44,"Ibis Model=","Library Name=bike.SchLib","Library Reference=PIC18F4520",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=PIC18F4520-I/PT-ND","Supplier Part Number 2=579-PIC18F4520-I/PT"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18F4520-I/PT|SUPPLIER=Mouser|SUPPLIERPARTNO=579-PIC18F4520-I/PT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU FLASH 16KX16 44TQFP|RANK=3|AVAILABLEQUANTITY=4429|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1816577|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.2|Q1=1|P2=4.14|Q2=10|P3=4.09|Q3=50|P4=4|Q4=100|P5=4|Q5=1000|P6=4|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18F4520-I/PT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC18F4520-I/PT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU FLASH 16KX16 44TQFP|RANK=3|AVAILABLEQUANTITY=7175|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1816577|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.19|Q1=1|P2=4.0892|Q2=25|P3=3.9913|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\LM1117-3V3|DESIGNITEMID=LM1117-3V3|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=LM1117/LM1117I 800mA Low-Dropout Linear Regulator|USERCOMMENTS=LM1117-5V|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH="LM1117/LM1117I 800mA Low-Dropout Linear Regulator",LM1117-5V|COMPONENTPARAMETERS=Comment=LM1117-5V,"Component Kind=Standard","ComponentLink1Description=Datasheet LM1117-3.3",ComponentLink1URL=http://www.ti.com/lit/ds/symlink/lm1117.pdf,"Description=LM1117/LM1117I 800mA Low-Dropout Linear Regulator",Footprint=TO-252,"Ibis Model=","Library Name=bike.SchLib","Library Reference=LM1117-3V3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=926-LM1117IDTX-33"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IDTX-3.3|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117IDTX-33|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/463836|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=43158.990787037|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\HIP4081A|DESIGNITEMID=HIP4081A|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=High Frequency Full Bridge FET Driver|USERCOMMENTS=HIP4081A|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH="High Frequency Full Bridge FET Driver",HIP4081A|COMPONENTPARAMETERS=Comment=HIP4081A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.intersil.com/content/dam/Intersil/documents/hip4/hip4081a.pdf,"Description=High Frequency Full Bridge FET Driver",Footprint=PDIP20,"Ibis Model=","Library Name=bike.SchLib","Library Reference=HIP4081A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=968-HIP4081AIPZ","Supplier Part Number 2=HIP4081AIPZ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Renesas|MANUFACTURERPARTNO=HIP4081AIPZ|SUPPLIER=Mouser|SUPPLIERPARTNO=968-HIP4081AIPZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=545|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43317.6200231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.4|Q1=1|P2=4.59|Q2=10|P3=4.59|Q3=50|P4=3.98|Q4=100|P5=2.86|Q5=1000|P6=2.72|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Intersil|MANUFACTURERPARTNO=HIP4081AIPZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HIP4081AIPZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INTERSIL         HIP4081AIPZ             IC, DRIVER, FULL BRIDGE, TUBE18|RANK=3|AVAILABLEQUANTITY=1142|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998324|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43317.4055787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.41|Q1=1|P2=4.855|Q2=10|P3=3.978|Q3=100|P4=3.3864|Q4=500|P5=2.856|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\MC33063|DESIGNITEMID=MC33063|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=1.5-A Peak Boost/Buck/Inverting Switching Regulators|USERCOMMENTS=MC33063|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="1.5-A Peak Boost/Buck/Inverting Switching Regulators",MC33063|COMPONENTPARAMETERS=Comment=MC33063,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://www.ti.com/lit/ds/symlink/mc33063a.pdf,"Description=1.5-A Peak Boost/Buck/Inverting Switching Regulators",Footprint=DIP-8,"Ibis Model=","Library Name=bike.SchLib","Library Reference=MC33063",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\LM358|DESIGNITEMID=LM358|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=LMx58-N Low-Power, Dual-Operational Amplifiers|USERCOMMENTS=LM358|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=LM358,"LMx58-N Low-Power, Dual-Operational Amplifiers"|COMPONENTPARAMETERS=Comment=LM358,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/lm158-n.pdf,"Description=LMx58-N Low-Power, Dual-Operational Amplifiers",Footprint=SOP8,"Ibis Model=","Library Name=bike.SchLib","Library Reference=LM358",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\test_point|DESIGNITEMID=test_point|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VCC|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,VCC|COMPONENTPARAMETERS=Comment=VCC,"Component Kind=Standard",Description=,Footprint=TEST_POINT,"Ibis Model=","Library Name=bike.SchLib","Library Reference=test_point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Crystal Genérico|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=12MHz,"Crystal Genérico"|COMPONENTPARAMETERS=Comment=12MHz,"Component Kind=Standard","Description=Crystal Genérico","Footprint=Crystal_3Pins - 4,98mm","Ibis Model=","Library Name=bike.SchLib","Library Reference=Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Jumper de solda|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=Jumper,"Jumper de solda"|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","Description=Jumper de solda",Footprint=JUMPER,"Ibis Model=","Library Name=bike.SchLib","Library Reference=Jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Header 1x5|DESIGNITEMID=Header 1x5|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Header 1x5 2.56mm|USERCOMMENTS=Interface serial|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="Header 1x5 2.56mm","Interface serial"|COMPONENTPARAMETERS="Comment=Interface serial","Component Kind=Standard","Description=Header 1x5 2.56mm","Footprint=HEADER 1X5","Ibis Model=","Library Name=bike.SchLib","Library Reference=Header 1x5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bike.SchLib\Chave Tactil|DESIGNITEMID=Chave Tactil|ITEMSOURCE=bike.SchLib|STATUS=Unknown|DESCRIPTION=Chave tactil|USERCOMMENTS=Chave Tactil|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="Chave Tactil"|COMPONENTPARAMETERS="Comment=Chave Tactil","Component Kind=Standard","Description=Chave tactil","Footprint=CHAVE TACTIL","Ibis Model=","Library Name=bike.SchLib","Library Reference=Chave Tactil",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
